In [1]:
#dependencies
import pandas as pd

In [2]:
#make a references to the Heroes files
csv_path="Resources/purchase_data.csv"

#read the file and return the table
heroes_df=pd.read_csv(csv_path)
heroes_df = heroes_df.dropna(how='any')
heroes_df

heroes_df.sample(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
43,43,Aelly27,24,Male,116,Renewed Skeletal Katana,4.18
122,122,Lisista27,16,Male,174,Primitive Blade,3.47
775,775,Aethedru70,21,Female,60,Wolf,3.54
18,18,Reunasu60,22,Female,82,Nirvana,4.90
139,139,Lisasi93,13,Male,158,"Darkheart, Butcher of the Champion",2.45
101,101,Heollyriap59,21,Male,174,Primitive Blade,3.47
166,166,Sondim68,22,Female,30,Stormcaller,2.21
469,469,Tyialisudeu65,24,Male,148,"Warmonger, Gift of Suffering's End",4.03
214,214,Iaralsuir44,23,Male,137,"Aetherius, Boon of the Blessed",3.39
296,296,Syalollorap93,22,Female,65,Conqueror Adamantite Mace,4.24
342,342,Palatyon26,21,Male,38,"The Void, Vengeance of Dark Magic",2.37
716,716,Saena89,23,Male,106,Crying Steel Sickle,3.41
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
667,667,Inasuir29,40,Female,66,Victor Iron Spikes,4.40
152,152,Marjask87,20,Male,110,Suspension,1.44
453,453,Euthe35,24,Male,70,Hope's End,1.03
269,269,Lassassast73,15,Male,18,"Torchlight, Bond of Storms",4.65
104,104,Thryallym62,24,Male,53,Vengeance Cleaver,2.05
163,163,Sidap51,11,Male,65,Conqueror Adamantite Mace,4.24
230,230,Peorith44,24,Male,102,Avenger,3.44

In [3]:
#get the number of unique items on the SN column 
count=heroes_df["SN"].nunique()

#get the number of unique items on the item name column 
items=heroes_df["Item Name"].nunique()

numberOfPurchases=heroes_df["Purchase ID"].count()

revenue=heroes_df["Price"].sum()


#print(revenue)
#print(numberOfPurchases)
#print(items)
#print(count)

In [4]:
# Player Count
#Create the data frame for total players. 
player_df=pd.DataFrame({"Total payer":[count]})
player_df

   Total payer
0          576

In [5]:
# Purchasing Analysis (Total)

#returns the average price
averagePrice=heroes_df["Price"].mean()

#creats data frame for averga price
purchasing_df=pd.DataFrame({"Number of unique items":[items],
                            "average Price":[averagePrice],
                            "Purchase ID":[numberOfPurchases],
                           "Price":[revenue]})
purchasing_df

   Number of unique items  average Price  Purchase ID    Price
0                     179       3.050987          780  2379.77

In [6]:
#Gender Demographics
gender=heroes_df.groupby("Gender").nunique()
gender_df=gender[["SN"]]

gender_df.head()

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [7]:
#df[percent] = (df['column_name'] / df['column_name'].sum()) * 100
perc_df= pd.DataFrame(gender_df)
perc_df['percent'] = (gender_df['SN']/gender['SN'].sum())*100
perc_df

                        SN    percent
Gender
Female                  81  14.062500
Male                   484  84.027778
Other / Non-Disclosed   11   1.909722

In [13]:
# Purchasing Analysis (Gender)
purchases_analisys = heroes_df.groupby("Gender").count()
purchases_analisys_df=purchases_analisys
purchases_analisys_df

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15